PORT=3001
MONGODB_URI=mongodb+srv://themetov2:JYp040rmlrFJnp6b@cluster0.35cxo.mongodb.net/doctorappointment
REDIS_HOST=redis
REDIS_PORT=6379
RABBITMQ_URL=amqp://rabbitmq
GOOGLE_CLIENT_ID=479954094581-9lojco1mk2q8gs38tlgs4mq09ngm7c93.apps.googleusercontent.com
JWT_SECRET=008dde726acb13130b67662581f024e82347296b559d2d0abae5c48957976d2c3a656c627f8a02d7f35ba2661c537288a4006f74ec4496c533e39ebcc0115e2e

# Email Settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=metometo1417@gmail.com
SMTP_PASS=prvf rejt pfrv urjk
SMTP_FROM=metometo1417@gmail.com
EMAIL_FROM_NAME=Doctor Appointment System
EMAIL_FROM_ADDRESS=noreply@DoctorAppointment.com

FRONTEND_URL=http://localhost:3000
NODE_ENV=production 
