REACT_APP_API_URL=http://localhost:8080/api/v1
REACT_APP_GOOGLE_MAPS_KEY=AIzaSyD41ctEoidSVQUWUSNs_Kv6IA6FUbgyPYw
REACT_APP_GOOGLE_CLIENT_ID=479954094581-9lojco1mk2q8gs38tlgs4mq09ngm7c93.apps.googleusercontent.com
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyD41ctEoidSVQUWUSNs_Kv6IA6FUbgyPYw
